# ==========================================
# CONFIGURACIÓN DE AZURE SQL
# ==========================================
spring.datasource.url=jdbc:sqlserver://servidorsofisi.database.windows.net:1433;database=Libreria;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=AdminBenjaAmy
spring.datasource.password=Admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate: Sincroniza las entidades con la base de datos
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# ==========================================
# CONFIGURACIÓN DE AZURE STORAGE
# ==========================================
# IMPORTANTE: Usamos el prefijo 'spring.cloud.azure' para el autowired del Service
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=storagesolibreria;AccountKey=K3yI0L+I0TJDlYogyid5PmLbbMRPE5jdXy/xf1cKG0VG6sdVW9pC04yVh5jviS5BR81/sVzIWoLf+AStiApTrQ==;EndpointSuffix=core.windows.net

# Esta propiedad personalizada se mantiene para el nombre del contenedor
azure.storage.container-name=portadas

# ==========================================
# AJUSTES DEL SERVIDOR Y SUBIDAS
# ==========================================
# Duración de la sesión (inactividad)
server.servlet.session.timeout=30m

# Desactiva el caché para desarrollo (Thymeleaf)
spring.thymeleaf.cache=false

# LÍMITES DE SUBIDA (Obligatorio para PDFs pesados)
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB